#creador: Laura Corona
#Grafica de Volcan

#install.packages("pacman") #ya instalado
library(pacman)

p_load("readr",      #para llamar las bases de datos
       "ggplot2",    #para graficar
       "ggrepel",    #para etiquetar datos en una grafica
       "matrixTests",#para realizar la prueba estadistica
       "dplyr")      #facilita el manejo de datos

#leer base de datos desde github
datos <- read_csv(file="https://raw.githubusercontent.com/ManuelLaraMVZ/Transcript-mica/refs/heads/main/DesnutridasvsEunutridas.csv")
head(datos)

#extraccion de genes controles (referencia)
Controles <- datos %>%
  filter(Condicion=="Control")

head(Controles)

promedio_controles <- Controles %>%
  summarise(Mean_C1=mean(Cx1),
            Mean_C2=mean(Cx2),
            Mean_C3=mean(Cx3),
            Mean_T1=mean(T1),
            Mean_T2=mean(T2),
            Mean_T3=mean(T3)) %>%
  mutate(gen="Promedio_controles") %>%
  select(7,1,2,3,4,5,6)
promedio_controles

####################################
#Extraer los genes de la tabla "datos"

genes <- datos %>%
  filter(Condicion=="Target") %>%   #corregido: antes decia condicion
  select(-2)
head(genes)
###########

#Sacar el 2^-DCT
DCT <- genes %>%
  mutate(DCT_C1=2^-(Cx1-promedio_controles$Mean_C1),
         DCT_C2=2^-(Cx2-promedio_controles$Mean_C2),   #corregido: antes tenias C21
         DCT_C3=2^-(Cx3-promedio_controles$Mean_C3),
         DCT_T1=2^-(T1-promedio_controles$Mean_T1),
         DCT_T2=2^-(T2-promedio_controles$Mean_T2),
         DCT_T3=2^-(T3-promedio_controles$Mean_T3)) %>%
  select(-2,-3,-4,-5,-6,-7)

DCT

promedio_genes <- DCT %>%
  mutate(Mean_DCT_Cx=(DCT_C1+DCT_C2+DCT_C3)/3,  #corregido: usar /
         Mean_DCT_Tx=(DCT_T1+DCT_T2+DCT_T3)/3)

promedio <- genes

##################
#Definir prueba estadistica: t-Student (Welch)
#Tres primeras columnas de los datos como control
#y comparativos como tratamiento

tvalue_gen <- row_t_welch(
  promedio_genes[,c("DCT_C1","DCT_C2","DCT_C3")],
  promedio_genes[,c("DCT_T1","DCT_T2","DCT_T3")]
)

View(tvalue_gen)  #View() con V mayúscula

#Tabla con Fold-change y p-valor (usando nombres de columnas, no índices)
FCyPV <- promedio_genes %>%
  select(Gen, Mean_DCT_Cx, Mean_DCT_Tx) %>% 
  mutate(p_value = tvalue_gen$pvalue,
         Fold_change = Mean_DCT_Tx/Mean_DCT_Cx) %>%
  select(Gen, p_value, Fold_change)

FCyPV

#Logs para el Volcano
Logs <- FCyPV %>%
  mutate(LPV = -log10(p_value),
         LFC = log2(Fold_change)) %>%
  select(Gen, LFC, LPV)

Logs

##################
#Volcano base
vulcano <- ggplot(Logs, mapping=aes(x=LFC, y=LPV)) +
  geom_point(size=2, color="pink") +
  theme_classic() +
  labs(title="Analisis comparativo de miRNAs",
       caption="Creador: Laura Corona",
       x="log2(Fold Change)",
       y="-log10(valor de p)")

vulcano

##########################
#limites (umbrales)
limite_p  <- 0.05
limite_FC <- 1.5

#downregulated
down_regulated <- Logs %>%
  filter(LFC < -log2(limite_FC),
         LPV > -log10(limite_p))
down_regulated

#upregulated
up_regulated <- Logs %>%
  filter(LFC >  log2(limite_FC),
         LPV > -log10(limite_p))    
up_regulated

top_down_regulated <- down_regulated %>%
  arrange(desc(LPV)) %>%
  head(5)

top_up_regulated <- up_regulated %>%
  arrange(desc(LPV)) %>%
  head(5)

top_down_regulated
top_up_regulated

#####################
#Mejorar la grafica (líneas de corte + colorear up/down)

vulcano2 <- vulcano +
  geom_hline(yintercept = -log10(limite_p), linetype = "dashed") +
  geom_vline(xintercept = c(-log2(limite_FC), log2(limite_FC)), linetype = "dashed")

vulcano2

vulcano3 <- vulcano2 +
  geom_point(data = up_regulated,
             mapping = aes(x=LFC, y=LPV),
             size = 3, alpha = 1, color = "green") +
  geom_point(data = down_regulated,
             mapping = aes(x=LFC, y=LPV),
             size = 3, alpha = 1, color = "steelblue")

vulcano3

vulcano4 <- vulcano3+
  geom_label_repel(data=top_up_regulated,
                   mapping=aes(x=LFC,y=LPV),
                   label=top_up_regulated$Gen,
                   max.overlaps=50)+
  geom_label_repel(data=top_down_regulated,
                 mapping=aes(x=LFC,y=LPV),
                 label=top_down_regulated$Gen,
                 max.overlaps=50)
vulcano4
